# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py26, py27

[testenv]
commands = python manage.py test
deps =
    django==1.4.3
    south==0.7.6
    psycopg2==2.4.6
    pyscss==1.1.4
    django-autoslug==1.6.1
    django-endless-pagination==1.1
    django-nose==1.1
